@font-face
  font-family: U001
  src: url('./assets/fonts/u001-reg.ttf')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: U001
  src: url('./assets/fonts/u001-bol.ttf')
  font-weight: bold
  font-style: normal
  
  /* roboto-condensed-regular - cyrillic */
@font-face 
  font-display: swap
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 300
  src: url('./assets/fonts/roboto-condensed-300.woff2') format('woff2'), url('./assets/fonts/roboto-condensed-300.woff') format('woff')