*
  color: $base-black
  box-sizing: border-box
  font-family: 'U001'

h1, h2, h3, h4, h5, h6, p 
  margin: 0
  padding: 0

body
  overflow-x: hidden

*, html 
  scroll-behavior: smooth !important

.white
  color: $base-white

.button
  display: inline-block
  border: none
  border-radius: 30px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  text-align: center
  color: $base-white
  background-color: $accent
  padding: 17px 45px
    
  @media ( max-width: $lg )
    padding: 14px 35px
  
  @media ( max-width: $md )
    padding: 14px 20px

  &.square
    border-radius: 3px
    background-color: transparent
    padding: 13px 25px 12px
    color: $base-black

    @media ( max-width: $lg )
      padding: 17px auto 18px

    &:hover
      color: $base-white

  &.buy
    padding: 17px 25px

    @media ( max-width: $lg )
      padding: 17px 53px
  
  &.black
    background-color: $base-white
    color: $base-black
    transition: .2s

    &.border
      border-color: $base-white
      color: $base-white
      height: 52px
      transition: .2s

      @media ( max-width: $lg )
        padding: 14px 81px
        height: 46px
    
      @media ( max-width: $md )
        padding: 14px 20px
      
      &:hover
        color: $base-black

      &:active
        color: $base-white

    &:hover
      background: $extra-3

    &:active
      color: $base-white
      background: $extra-1
    
  &.border
    padding: 17px 45px
    border: 1px solid $accent
    background-color: transparent
    color: $accent
    height: 52px

    &:hover, &:active
      color: $base-white
      border-color: transparent

    @media ( max-width: $lg )
      padding: 14px 81px
      height: 46px
    
    @media ( max-width: $md )
      padding: 14px 20px


  &:hover
    background: $base-gradient

  &:active
    background: $extra-1

a
  text-decoration: none

.h1
  text-align: center
  text-transform: uppercase
  font-size: 40px
  line-height: 1.25
  margin-bottom: 65px

  & .color
    background: $base-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  @media ( max-width: $xl )
    font-size: 36px
    margin-bottom: 55px
  
  @media ( max-width: $lg )
    font-size: 32px
    margin-bottom: 50px

  @media ( max-width: $md )
    font-size: 26px
  
  @media ( max-width: $sm )
    font-size: 20px
    margin-bottom: 30px

.h2
  text-align: center
  text-transform: uppercase
  font-size: 40px
  line-height: 1.25
  margin-top: 150px
  margin-bottom: 65px
  & .color
    background: $base-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  @media ( max-width: $xl )
    font-size: 36px
    margin-top: 130px
    margin-bottom: 55px
  
  @media ( max-width: $lg )
    font-size: 32px
    margin-top: 90px
    margin-bottom: 50px

  @media ( max-width: $md )
    font-size: 26px
    margin-top: 70px
  
  @media ( max-width: $sm )
    font-size: 20px
    margin-top: 50px
    margin-bottom: 30px

.scroll
  scroll-margin-top: 173px

  @media (max-width: $xl)
    scroll-margin-top: 206px
  @media (max-width: $lg)
    scroll-margin-top: 133px
  @media (max-width: $md)
    scroll-margin-top: 115px
  @media (max-width: $sm)
    scroll-margin-top: 110px
  
sup
  right: -.2em
  font-size: 60%
  & a 
    transition: .2s
    &.white 
      &:hover
        color: $extra-3

    &:hover 
      color: $accent
    &:active
      color: $extra-1

picture 
  img 
    height: 100%
    width: 100%

.content
  height: 150vh
  background: $bg-gradient, url('./assets/images/bg-img.svg')
  background-position: right bottom
  background-repeat: no-repeat

.container
  width: 1290px
  margin: 0 auto

  @media (max-width: $xl)
    width: 904px
  
  @media (max-width: $lg)
    width: 648px
  
  @media (max-width: $md)
    width: 460px
  
  @media (max-width: $sm)
    width: 90%