
.slide-fade-down-enter-activel,
.slide-fade-down-leave-active 
    transition: .3s

.slide-fade-down-enter-from,
.slide-fade-down-leave-to
  transform: translateY(-20px)
  opacity: 0
    
.slide-fade-enter-active
    animation: slide-fade-reverse 0.3s
.slide-fade-leave-active 
    animation: slide-fade 0.3s

.slide-fade-r-enter-active
    animation: slide-fade-r-reverse 0.3s
.slide-fade-r-leave-active 
    animation: slide-fade-r  0.3s