$base-white: #FFFFFF
$base-black: #282727

$accent: #9D3D97
$background: #FAFAFA

$extra-1: #EC519E
$extra-2: #E898C0

$grad-1: #DA5D9C
$grad-2: #924292

$box-shadow-color-1: #561552
$box-shadow-color-2: #5b335b

$base-gradient: linear-gradient(266.48deg, $grad-1 -20.44%, $grad-2 109.31%)
$bg-gradient: linear-gradient(266.48deg, rgba($grad-1, .9) -20.44%, rgba($grad-2, .9) 109.31%)

$box-shadow-1: 0px 0px 9px rgba($box-shadow-color-1, .32)
$box-shadow-2: 2px 3px 19px rgba($box-shadow-color-2, .29)

$xl: 1439px
$lg: 1023px
$md: 767px
$sm: 539px
