.product
    &-container
        position: relative
        width: 1252px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
    &-card 
        position: relative
        height: 448px
        width: 666px
        background-image: url('./assets/product-tablets/product-bg-1440.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        justify-content: end
        align-items: center
        margin-top: 30px
        padding-bottom: 54px
    &__img 
        position: absolute
        left: 180px
        top: 70px
        height: 215px
        width: 393px
        margin-left: 20px
    &__description 
        font-size: 18px
        margin-bottom: 30px
    &-label 
        position: absolute
        display: flex
        align-items: center

        &.a
            top: -5px
            left: 110px
        &.a &__text
            max-width: 240px
        &.b
            top: -5px
            right: 110px
        &.b &__text
            max-width: 240px
        &.c
            bottom: 175px
            left: -5px
        &.c &__text
            max-width: 240px
        &.d
            bottom: 175px
            right: 50px
        &.d &__text
            max-width: 180px

        &__img
            margin-left: 30px
            margin-right: 0
        &__text 
            text-align: right
            font-size: 22px
            font-weight: bold
        &.left &__img 
            margin-right: 30px
            margin-left: 0
        &.left &__text
            text-align: left

    &__animated 
        position: absolute
        top: 130px
        left: 370px
        & path 
            fill: $base-white
            &.round-path
                fill: none
                stroke: $base-white
        & circle 
            stroke: $base-white
        & .circle 
            transform-box: fill-box
            transform-origin: center
            animation: round 20s infinite linear

    @media ( max-width: $xl )
        &-container 
            width: 923px
        &-card 
            height: 375px
            width: 516px
            background-image: url('./assets/product-tablets/product-bg-1024.png')
            padding-bottom: 40px
        
        &__img 
            height: 160px
            width: 292px
            left: 156px

        &__description 
            margin-bottom: 20px

        &__animated 
            top: 112px
            left: 271px
            height: 96px
            width: 96px

        &-label 
            &.a
                top: 0
                left: 70px
            &.a &__text
                max-width: 170px
            &.b
                top: 0
                right: 40px
            &.b &__text
                max-width: 200px
            &.c
                bottom: 145px
                left: 45px
            &.c &__text
                max-width: 110px
            &.d
                bottom: 145px
                right: 35px
            &.d &__text
                max-width: 110px

            &__img
                margin-left: 20px
            &__text 
                font-size: 18px
            &.left &__img 
                margin-right: 20px

    @media (max-width: $lg) 
        &-container 
            width: 768px
            height: 363px
            left: 50%
            transform: translateX(-50%)
        &-card 
            position: absolute
            left: -140px
            top: 35px
            width: 502px
            height: 304px
            margin-top: 0
            background-image: url('./assets/product-tablets/product-bg-768.png')
            padding-left: 40px
        &__img 
            height: 125px
            width: 215px
            top: 60px
            left: 150px
        &-label 
            &__text
                font-size: 20px
            &__img 
                height: 64px
                width: 69px
            &.a
                top: 5px
                left: 250px
                flex-direction: row-reverse
                justify-content: flex-end
            &.a &__text
                max-width: 280px
                text-align: left
            &.a &__img 
                margin-left: 0
                margin-right: 20px
            &.b
                top: 95px
                right: auto
                left: 300px
            &.b &__text
                max-width: 220px
            &.c
                bottom: -7px
                left: 250px
                flex-direction: row-reverse
                justify-content: flex-end
            &.c &__text
                max-width: 200px
                text-align: left
            &.c &__img 
                margin-left: 0
                margin-right: 20px
            &.d
                bottom: 85px
                right: auto
                left: 296px
            &.d &__text
                max-width: 210px
        &__animated 
            top: -20px
            left: 580px
            & path
                fill: $accent
                &.round-path
                    stroke: $accent
            & circle 
                stroke: $accent

    @media ( max-width: $md )
        &-container 
            width: 90%
            height: auto 
            flex-direction: column
            left: 0
            transform: none
        &-card
            position: relative
            top: 0
            left: 0
            width: 460px
            height: 322px
            margin-top: 27px
            background-image: url('./assets/product-tablets/product-bg-540.png')
            padding-bottom: 33px
            margin-bottom: 30px
            padding-left: 0
        &__img
            height: 138px
            width: 252px
            top: 59px
            margin-left: 10px
        &__description
            margin-bottom: 20px
        &__animated 
            top: 103px
            height: 84px
            width: 84px    
            left: 50%
            transform: translateX(-170px)
            & path
                fill: $base-white
                &.round-path
                    stroke: $base-white
            & circle 
                stroke: $base-white
        &-label 
            position: static
            width: 430px
            margin-bottom: 10px
            &.c
                order: 1
                margin-bottom: 0
            &__text 
                max-width: 100% !important
                width: 290px
                font-size: 18px

    @media ( max-width: $sm )
        &-container 
            width: 100%
            overflow: hidden
        &__description
            font-size: 16px
        &-card 
            height: 257px
            width: 367px
            background-image: url('./assets/product-tablets/product-bg-320.png')
            margin-top: 12px
            margin-bottom: 15px
            padding-bottom: 20px
        &__img 
            height: 101px
            width: 186px
            top: 43px
            margin-left: 0
        &-label 
            max-width: 357px
            width: 95%
            
            &__img 
                margin-right: 10px !important
                height: 61px
                width: 66px
            &__text
                width: auto
                font-size: 14px
                width: 190px
        &__animated
            top: 57px
            transform: translateX(-130px)