.simptoms
    &-container
        width: 1300px
        margin: 0 auto

    &-content 
        position: relative
        display: flex
        align-items: center
        justify-content: center

    &-items
        display: flex
        width: 733px
        flex-direction: column
        margin-right: 100px

        &-row 
            display: flex
            align-items: center
            justify-content: center

            &.b
                margin-top: -20px
                margin-left: -240px
                & .simptoms-items-hex
                    &.d 
                        display: none
            &.c, &.d
                display: none
                

        &-hex 
            position: relative
            display: flex
            align-items: center
            justify-content: center
            height: 244px
            width: 244px
            font-size: 22px
            text-align: center
            font-weight: bold
            transition: .2s
            
            &.mobile 
                display: none

            &.extra
                display: none
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                background-image: url('./assets/images/hex-extra-bg.png')
                
                &::before, &::after
                    display: none

            &:before, &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                transition: .2s

            &:before 
                background-image: url('./assets/images/hex-bg.png')
                opacity: 1
            &:after
                background-image: url('./assets/images/hex-hover-bg.png')
                opacity: 0
                z-index: -1

            &:hover, &.open
                &:before 
                    opacity: 0
                &::after
                    opacity: 1
            &.no-hover:hover 
                &:before 
                    opacity: 1
                &::after
                    opacity: 0

            &:hover &__title, &.open &__title
                opacity: 0
            &:hover &__text, &.open &__text 
                opacity: 1
            &.no-hover:hover &__title
                opacity: 1
            &.no-hover:hover &__text 
                opacity: 0
            &.no-hover
                &::before
                    background-image: url('./assets/images/hex-bg-nh.png')
                    

            &__title 
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                max-width: 200px
                opacity: 1
                transition: .3s
                cursor: default
            &__text
                opacity: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: $base-white
                max-width: 200px
                transition: .3s
                cursor: default
    &__img 
        position: absolute
        height: 160px
        width: 292
        right: 100px
        bottom: 50px


    @media ( max-width: $xl )
        &-container 
            width: 935px
        &-content 
            position: relative
        &-items 
            width: 630px
            margin-right: 70px
            &-hex 
                height: 210px
                width: 210px

                &__title, &__text
                    font-size: 20px
                    max-width: 170px
            &-row 
                &.b
                    margin-top: -25px
        &__img 
            position: absolute
            right: -10px
            bottom: 10px
            height: 160px
            width: 292px

    @media ( max-width: $lg )
        &-container 
            width: 648px
        &-content 
            flex-direction: column
        &-items 
            width: 630px
            margin-right: 0
            margin-left: 10px
            &-hex 
                height: 210px
                width: 210px

                &__title, &__text
                    font-size: 20px
                    max-width: 170px
            &-row 
                &.a
                    & .simptoms-items-hex
                        &.c
                            display: none
                &.b
                    margin-left: 0
                    width: 100%
                    justify-content: space-between
                    & .simptoms-items-hex
                        &.d 
                            display: flex
                        &.b, &.c
                            display: none
                &.c 
                    display: flex
                    margin-top: -25px
                    & .simptoms-items-hex 
                        &.a 
                            display: none
                            
        &__img 
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            height: 93px
            width: 170px
            margin-left: 10px
        &__animated
            display: none 

    @media ( max-width: $md )
        &__title
            max-width: 360px
        &-container
            width: 480px
        
        &-items 
            margin-bottom: 30px
            width: 480px

            &-hex
                height: 160px
                width: 160px
                &__title, &__text
                    font-size: 14px
                    max-width: 130px
        &__img
            height: 77px
            width: 141px
    
    @media ( max-width: $sm )
        &-container
            position: relative
            width: 100%
        &-content 
            justify-content: center
            overflow-x: hidden
            overflow-y: clip
        &-items 
            width: 445px
            margin-bottom: 10px

            &-row 
                &.b
                    justify-content: center
                    margin-left: -70px
                    & .simptoms-items-hex
                        &.a
                            display: none
                &.c 
                    & .simptoms-items-hex
                        &.a
                            display: flex
                        &.c
                            display: none
                
                &.d
                    display: flex
                    justify-content: end
                    margin-top: -25px
                    margin-right: 13px
                    & .simptoms-items-hex
                        &.a
                            display: none

            &-hex 
                height: 150px
                width: 150px
                margin-left: -5px
                margin-right: -5px

                &.extra
                    display: flex
                
        &__img 
            display: none

