.about
    background: $bg-gradient, url('./assets/product-drops/about-bg.png')
    background-position: left top
    background-repeat: no-repeat
    background-size: contain
    &-container
        width: 960px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

    &-block 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 50px

        &:nth-child(4)
            margin-bottom: 75px

        &:nth-child(3)
            & .about-block-card
                margin-bottom: 0

        &__title 
            flex-basis: 100%
            margin-bottom: 30px
            margin-left: 40px
            color: $base-white
            font-size: 30px
            line-height: 1.2

        &-card 
            flex-basis: calc(50% - 10px)
            background: linear-gradient(94.88deg, #FCF6FA 0%, #FFFFFF 100%)
            border-radius: 15px
            padding: 30px 40px 40px
            margin-bottom: 20px
            box-shadow: 0px 4px 23px rgba(143, 51, 111, 0.15)

            &.full 
                flex-basis: 100%
                margin-bottom: 0
            
            &.has-margin
                margin-bottom: 20px

            &__img 
                height: 65px
                width: 110px
                margin-bottom: 12px

            &__title
                font-size: 23px
                line-height: 1.2
                margin-bottom: 8px

                &.has-margin
                    margin-bottom: 40px
                
                &.mb-0
                    margin-bottom: 0

                &.small
                    font-size: 18px

                & .color 
                    color: $extra-1
            &__text
                font-size: 19px
                line-height: 1.3

            &-row 
                display: flex
                align-items: flex-start
                justify-content: space-between

                &__title
                    font-size: 20px
                    min-width: 315px
                    margin-right: 50px
                &__text 
                    font-size: 20px
                    line-height: 1.5
                &__div 
                    margin: 14px 0
                    border-color: rgba($text-secondary, .4)
                    border-bottom: none

    @media ( max-width: $xl )
        &-container
            width: 904px
        &-block 
            margin-bottom: 47px
            &:nth-child(4)
                margin-bottom: 55px

    @media ( max-width: $lg )
        &-container 
            width: 100%
            padding: 0 60px
        &-block 
            margin-bottom: 40px
            &:nth-child(4)
                margin-bottom: 40px
            &__title
                font-size: 26px
                margin-bottom: 20px
            &-card
                &-row 
                    &__title 
                        margin-right: 0
    @media (max-width: $md)
        &-container 
            padding: 0 40px
        &-block 
            flex-direction: column

            &:nth-child(4)
                margin-bottom: 30px
            &:nth-child(4) &-card
                display: block
                

            &:nth-child(3)
                & .about-block-card:nth-child(2)
                    margin-bottom: 20px

            &__title
                margin-left: 20px

            &-card 
                flex-basis: 100%
                padding: 20px
                display: flex
                align-items: center

                &__title
                    font-size: 23px
                    &.has-margin
                        margin-bottom: 30px

                &.last
                    display: block
                    padding: 30px

                &__img
                    margin-bottom: 0
                    margin-right: 12px

                &-row
                    &__title
                        min-width: 0
                        width: 42%
                    &__text
                        width: 58%
        
    @media (max-width: $sm)
        &-container 
            padding: 0 20px
        &__title
            max-width: 250px
        &-block 
            &-card 
                flex-direction: column
                padding: 30px 20px
                align-items: flex-start
                
                &.last 
                    padding: 30px 20px

                &__img
                    margin-right: 0
                    margin-bottom: 12px
                &__title
                    font-size: 20px

                    &.has-margin
                        margin-bottom: 20px
                    &.small
                        font-size: 16px
                &__text
                    font-size: 18px

                &-row 
                    flex-direction: column

                    &__title
                        font-size: 18px
                        margin-bottom: 10px
                        width: 100%
                    &__text
                        font-size: 18px
                        width: 100%