.hero
    padding-top: 60px
    padding-bottom: 50px
    
    &-title 
        max-width: 600px
        margin: 0 auto
        margin-bottom: 0 !important

    
    @media ( max-width: $xl )
        &-title
            max-width: 790px

            &.t 
                max-width: 620px

    @media ( max-width: $lg )
        padding-top: 70px
        padding-bottom: 30px

        &-title
            max-width: 648px

    @media ( max-width: $md )
        padding-top: 60px
        padding-bottom: 15px
        &-title
            max-width: 450px
    
    @media ( max-width: $sm )
        padding-top: 50px
        padding-bottom: 10px

        &-title
            max-width: 280px

            &.t
                max-width: 280px