.other
    margin-bottom: 130px
    &__title 
        margin-bottom: 80px
    &-card
        height: 550px
        width: 1374px
        margin: 0 auto
        display: flex
        align-items: center
        background-image: url('./assets/product-drops/other-bg-1440.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain

        &__title
            font-size: 28px
            margin-bottom: 20px
            color: $base-white

    &-left 
        flex-basis: 50%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-end
        height: 100%
        padding-left: 90px
        padding-bottom: 115px
        
    &-right
        flex-basis: 50%
        display: flex
        flex-direction: column
        align-items: center
        padding-right: 135px

    &__img
        height: 194px
        width: 380px
        margin-bottom: 40px
        margin-right: 60px
        &.drops 
            height: 255px
            width: 200px
            margin-right: 0
        & img 
            height: 100%
            width: 100%
    &-label 
        display: flex
        align-items: center
        width: 480px

        &:not(:last-child)
            margin-bottom: 30px

        &:nth-child(1) &__text
            max-width: 322px
        &:nth-child(2) &__text
            max-width: 360px
        &:nth-child(3) &__text
            max-width: 360px
        &__img
            height: 66px
            width: 74px
            margin-right: 30px
        &__text
            font-size: 22px
            color: $base-white
    &-buttons
        display: flex
        & a:first-child
            margin-right: 10px

    @media ( max-width: $xl )
        &__title 
            margin-bottom: 65px
        &-card 
            width: 946px
            height: 380px
            background-image: url('./assets/product-drops/other-bg-1024.png')
            &__title
                font-size: 24px
        &__img
            height: 129px
            width: 253px
            margin-bottom: 20px
            &.drops 
                height: 159px
                width: 124px

        &-left 
            padding-bottom: 40px
            &.drops 
                padding-bottom: 30px
        &-right
            padding-right: 137px
            padding-bottom: 30px

        &-buttons
            display: flex
            flex-direction: column

            & a 
                width: 100%

            & a:first-child
                margin-right: 0
                margin-bottom: 10px
        &-label
            width: 380px
            &:not(:last-child)
                margin-bottom: 20px
            &__img
                margin-right: 20px
    @media ( max-width: $lg )
        margin-bottom: 80px
        overflow: hidden
        &__title
            margin-bottom: 50px
        &-card 
            position: relative
            left: 50%
            transform: translateX(-50%)
            height: 360px
            width: 803px
            background-image: url('./assets/product-drops/other-bg-768.png')
            margin: 0
            &__title
                margin-bottom: 15px
        &__img
            margin-right: 45px
            &.drops 
                height: 157px
                width: 122px
        &-left 
            padding-bottom: 31px
            padding-left: 88px
            flex-basis: 40%
            &.drops
                padding-bottom: 30px
                padding-left: 100px
        &-right
            flex-basis: 60%
            padding-right: 40px
            padding-bottom: 0
        &-label 
            width: 310px
            &__img
                height: 53px
                width: 60px
            &__text
                font-size: 18px
                width: 200px
            &:nth-child(1) &__text
                max-width: 100%
            &:nth-child(2) &__text
                max-width: 100%
            &:nth-child(3) &__text
                max-width: 100%

    @media ( max-width: $md )
        margin-bottom: 30px
        &__title
            margin-bottom: 52px
            max-width: 460px
        &-card 
            height: 728px
            width: 460px
            flex-direction: column
            background-image: url('./assets/product-drops/other-bg-540.png')
            margin: 0
            &__title
                order: -1
                margin-bottom: 30px
        &__img
            height: 134px
            width: 262px
            margin-right: 35px
            &.drops 
                height: 166px
                width: 129px
                margin-right: 0
        &-buttons
            flex-direction: row

            a 
                width: auto
            a:first-child
                margin-bottom: 0
                margin-right: 10px

        &-left 
            flex-basis: 50%
            padding-top: 80px
            padding-left: 0
            &.drops
                padding-left: 0

        &-right 
            padding-right: 0
        &-label
            width: 370px
            &__text 
                width: 270px

    @media ( max-width: $sm )
        margin-bottom: 50px
        &__title
            margin-bottom: 30px
        &-card 
            height: 653px
            width: 320px
            background-image: url('./assets/product-drops/other-bg-320.png')
            &.drops
                height: 680px
                width: 340px
            &__title
                font-size: 18px
                margin-bottom: 22px
        &__img
            height: 117px
            width: 230px
            margin-bottom: 15px
        &-left 
            padding-top: 58px
            padding-bottom: 25px
        &-buttons
            flex-direction: column
            a 
                width: 100%
            a:first-child
                margin-right: 0
                margin-bottom: 10px
        &-label 
            width: 285px
            &:nth-child(2) &__text
               width: 210px
            &:nth-child(3) &__text
                width: 180px
            &__img
                margin-right: 10px
            &__text
                width: 212px
                font-size: 16px




