.simptoms
    &-container
        width: 1300px
        margin: 0 auto

    &-content 
        position: relative
        display: flex
        align-items: center
        justify-content: center

    &-items
        display: flex
        width: 733px
        flex-direction: column
        margin-right: 120px

        &-row 
            display: flex
            align-items: center
            justify-content: center

            &:not(:first-child)
                margin-top: -15px

            &:last-child
                display: none
                

        &-hex 
            position: relative
            display: flex
            align-items: center
            justify-content: center
            height: 244px
            width: 244px
            font-size: 22px
            text-align: center
            font-weight: bold
            transition: .2s
            
            &.mobile 
                display: none

            &.extra
                display: none
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                background-image: url('./assets/images/hex-extra-bg.png')
                
                &::before, &::after
                    display: none

            &:before, &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                transition: .2s

            &:before 
                background-image: url('./assets/images/hex-bg.png')
                opacity: 1
            &:after
                background-image: url('./assets/images/hex-hover-bg.png')
                opacity: 0
                z-index: -1

            &:hover, &.open
                &:before 
                    opacity: 0
                &::after
                    opacity: 1
            &.no-hover:hover 
                &:before 
                    opacity: 1
                &::after
                    opacity: 0

            &:hover &__title, &.open &__title
                opacity: 0
            &:hover &__text, &.open &__text 
                opacity: 1
            &.no-hover:hover &__title
                opacity: 1
            &.no-hover:hover &__text 
                opacity: 0
            &.no-hover
                &::before
                    background-image: url('./assets/images/hex-bg-nh.png')

            &__title 
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                max-width: 200px
                opacity: 1
                transition: .3s
                cursor: default
            &__text
                opacity: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: $base-white
                max-width: 200px
                transition: .3s
                cursor: default

                &.sm 
                    font-size: 21px
                    &.m
                        display: none
    &__img 
        display: block
        height: 375px
        width: 293px
        margin-top: 100px
        margin-right: 20px
    
    &__animated
        position: absolute
        top: -30px
        right: 60px

        & .circle
            transform-box: fill-box
            transform-origin: center
            animation: round 20s infinite linear


    @media ( max-width: $xl )
        &-container 
            width: 935px
        &-content 
            position: relative
            justify-content: start
        &-items 
            width: 630px
            margin-right: 0
            margin-left: 10px
            &-hex 
                height: 210px
                width: 210px

                &__title, &__text
                    font-size: 22px
                    max-width: 170px

                &__text
                    &.sm 
                        width: 190px
                        &.d
                            display: none
                        &.m
                            display: block
            &-row 
                &:not(:first-child)
                    margin-top: -25px
        &__img 
            position: absolute
            top: 60px
            right: 0
            height: 325px
            width: 254px
            margin-top: 0
            margin-right: 0
        &__animated 
            height: 153px
            width: 153px
            right: -20px
            top: -50px

    @media ( max-width: $lg )
        &-container 
            width: 648px
        &-content 
            flex-direction: column
            margin-bottom: -25px
        &-items 
            margin-bottom: 19px
            width: 100%
            justify-content: center
            &-hex 
                &__title, &__text, &__text.sm
                    font-size: 18px
                &:nth-child(4)
                    margin-left: 0
                &:hover
                    &:before 
                        opacity: 1
                    &::after
                        opacity: 0
                
                &.open:hover
                    &:before 
                        opacity: 0
                    &::after
                        opacity: 1
            
                &:hover &__title
                    opacity: 1
                &:hover &__text
                    opacity: 0
                &.open:hover &__title
                    opacity: 0
                &.open:hover &__text
                    opacity: 1

        &__img 
            display: none
        &__animated
            display: none 

    @media ( max-width: $md )
        &__title
            max-width: 360px
        &-container
            width: 480px
        &-content
            margin-bottom: -25px
        &-items 
            margin-bottom: 30px

            &-hex
                height: 160px
                width: 160px
                &__title, &__text
                    font-size: 16px
                    max-width: 130px

                &__text
                    &.sm 
                        width: auto
                        font-size: 16px
        &__img
            height: 237px
            width: 398px
    
    @media ( max-width: $sm )
        &-container
            position: relative
            width: 100%
        &-content 
            justify-content: center
            margin-bottom: 0
            overflow-x: hidden
            overflow-y: clip
        &-items 
            width: 445px
            margin-bottom: 10px

            &-row 
                &:last-child
                    display: flex

            &-hex 
                height: 150px
                width: 150px
                margin-left: -5px
                margin-right: -5px

                &.desktop
                    display: none
                &.mobile
                    display: flex
                &.extra
                    display: flex
                
        &__img 
            height: 141px
            width: 238px

