.footer
    background: $bg-gradient
    &-block 
        padding: 70px 0

    &-nav 
        display: grid
        grid-template-columns: auto auto auto
        grid-columns-gap: 73px
        grid-row-gap: 10px
        padding: 0 30px
        margin-bottom: 50px

        &__link 
            color: $base-white
            font-size: 16px

            &:nth-child(2)
                grid-column: 1
                grid-row: 2
            &:nth-child(3)
                grid-column: 2
                grid-row: 1
            &:nth-child(4)
                grid-column: 2
                grid-row: 2
            &:nth-child(5)
                grid-column: 3
                grid-row: 1
            &:nth-child(6)
                grid-column: 3
                grid-row: 2

    &-info 
        display: grid
        grid-template-columns: 5fr 7.6fr
        grid-gap: 30px
        margin-bottom: 50px

        &-card 
            padding: 40px
            border-radius: 10px
            background-color: $base-white
            box-shadow: 0px 4px 23px rgba(143, 51, 111, 0.15)
            display: flex

            &:first-child
                flex-direction: column

            &-block 
                flex-basis: 50%
                padding-right: 30px

            &-buttons 
                flex-basis: 50%
                & .button
                    width: 100%
                    padding: 17px 35px

                    &:not(:last-child)
                        margin-bottom: 12px
                
            &__title 
                font-size: 20px
                font-weight: bold
                margin-bottom: 12px

            &__text
                font-size: 16px
                line-height: 1.4

            &__phone
                margin-bottom: 0
                margin-top: auto
                font-size: 28px
                color: $accent 
                font-weight: bold
                transition: .2s

                &:active 
                    color: $extra-1
    &-legal
        display: flex
        justify-content: space-between
        padding: 0 40px

        &__item 
            font-size: 14px
            color: $base-white

            &:nth-child(1)
                margin-right: 80px

        &-info 
            margin-right: 0
            margin-left: auto
            & p 
                &:not(:last-child)
                    margin-bottom: 6px

    @media (max-width: $xl) 
        &-block 
            padding: 50px 0
        &-nav 
            &-block 
                margin: 0 30px
        &-info 
            grid-template-columns: 3.5fr, 5.2fr
            &-card 
                padding: 25px 30px
                &:last-child
                    flex-direction: column
                &-buttons 
                    margin-top: 30px
                &__title
                    font-size: 18px
                    margin-bottom: 10px
                &__phone
                    font-size: 26px
        &-legal 
            padding: 0 30px
            &__item
                &:nth-child(1)
                    max-width: 180px
                &:nth-child(2)
                    max-width: 151px
    @media ( max-width: $lg )
        &-nav 
            margin-bottom: 40px
            padding: 0 20px
            grid-template-columns: auto auto
            grid-row-gap: 20px

            &__link
                &:nth-child(3)
                    grid-column: 1
                    grid-row: 3
                &:nth-child(4)
                    grid-column: 2
                    grid-row: 1
                &:nth-child(5)
                    grid-column: 2
                    grid-row: 2
                &:nth-child(6)
                    grid-column: 2
                    grid-row: 3
        &-info 
            display: flex
            justify-content: space-between
            grid-gap: 0
            &-card
                padding: 20px
                width: 314px
                height: fit-content

                &-buttons 
                    & .button 
                        padding: 15px

                &__phone
                    font-size: 22px
                    margin-top: 30px
        &-legal 
            display: grid
            grid-template-columns: 1fr 1fr
            grid-row-gap: 6px
            grid-column-gap: 70px
            padding: 0 20px
            &__item
                &:nth-child(1)
                    margin-right: 0
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    grid-column: 1
            &-info 
                grid-row: 1/5
                grid-column: 2

    @media ( max-width: $md)
        &-nav 
            margin-bottom: 30px
            grid-template-columns: auto

            &__link
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6)
                    grid-column: 1
                    grid-row: auto
            
        &-info
            flex-direction: column
            &-card 
                width: 100%

                &:first-child
                    margin-bottom: 30px

                &__title 
                    font-size: 18px
                    margin-bottom: 7px
                &__text 
                    font-size: 14px
                &__phone
                    margin-top: 30px
                    font-size: 20px
        &-legal 
            grid-template-columns: 1fr
            grid-row-gap: 20px
            &__item
                &:nth-child(1),
                &:nth-child(2)
                    max-width: 100%
            &-info
                grid-column: 1
                grid-row: 4
    @media ( max-width: $md)
        &-nav 
            margin-bottom: 50px
        &-info
            &-card 
                &:first-child
                    margin-bottom: 30px

                &__title 
                    font-size: 16px
                &__phone
                    margin-top: 10px
                    font-size: 18px