.header
  box-shadow: $box-shadow-2
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 0

  &-logo
    width: 240px

    & img
      width: 100%
  
  &-nav
    display: flex
    align-items: center
    
    &__list
      display: flex
      align-items: center
      list-style: none
      padding: 0
      margin: 0

      &-item
        &:not(:last-child)
          margin-right: 25px

    &__toggle
      display: none
      width: 26px
      height: 26px
      cursor: pointer
      position: relative

      & div
        position: absolute
        top: 0
        width: 26px
        height: 4px
        background-color: $base-black
        margin-bottom: 5px
        transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width, 0.3s ease right

        &:last-child
          top: 10px

        &:nth-child(2)
          top: 20px
      
      &.close
        & div:first-child
          top: 8px
          transform: rotateZ(45deg)

        & div:last-child 
          top: 8px
          transform: rotateZ(45deg)

        & div:nth-child(2)
          width: 26px
          top: 8px
          right: 0
          transform: rotateZ(-45deg)

  @media screen and ( max-width: $xl )
    &-block
      padding-top: 21px
      padding-bottom: 12px
      flex-direction: column

    &-logo
      margin-bottom: 13px
      width: 203px

    &-nav
      padding-top: 13px
      border-top: solid $background 2px

      &__list
        &-item
          &:not(:last-child)
            margin-right: 17px
    
  @media screen and ( max-width: $lg )
    position: relative

    &-block
      padding: 22px 0
      flex-direction: row

    &-logo 
      width: 185px
      margin-bottom: 0

    &-nav
      position: absolute
      top: 100%
      left: 0
      background-color: $background
      padding-top: 5px
      border-top: none
      width: 100vw
      visibility: hidden
      opacity: 0
      transform: translateY(0.5rem)
      transition: all .2s

      &.show
        visibility: visible
        opacity: 1
        transform: translateY(0rem)

      &__list
        flex-direction: column
        width: 100%

        &-item
          text-align: center
          width: 100%

          &:not(:last-child)
            margin-right: 0
          
          &:last-child
            margin-top: 17px
            margin-bottom: 48px

          & .button.square
            padding: 17px 0
            width: 100%
        
      &__toggle
        padding: 0
        display: block
    
  @media screen and ( max-width: $md )
    &-block
      padding: 16px 0
    
    &-logo 
      width: 155px

    &-nav 
      padding-top: 23px

  @media screen and ( max-width: $sm )
    &-logo 
      width: 125px