.hero
    padding-top: 65px
    padding-bottom: 148px

    &.info
        padding-bottom: 0
    
    &-title 
        max-width: 870px
        margin: 0 auto
        margin-bottom: 0 !important

    
    @media ( max-width: $xl )
        padding-top: 49px
        padding-bottom: 136px

        &-title
            max-width: 790px

    @media ( max-width: $lg )
        padding-top: 70px
        padding-bottom: 120px

        &-title
            max-width: 648px

    @media ( max-width: $md )
        padding-top: 60px
        padding-bottom: 70px
        &-title
            max-width: 450px
    
    @media ( max-width: $sm )
        padding-top: 50px
        padding-bottom: 75px

        &-title
            max-width: 280px