.links
    &-block 
        padding: 50px 40px
    &__star
        margin-bottom: 50px
    &__title 
        font-size: 22px
        line-height: 1.05
        margin-bottom: 15px
        color: #58595B

    & ol 
        padding-left: 15px

    & li 
        font-size: 14px
        color: #58595B
        overflow-wrap: break-word

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5)
            margin-bottom: 7px

    &-creator 
        position: relative
        margin-top: 50px
        padding-top: 30px
        font-size: 14px

        &::after
            content: ''
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: 1px
            width: 1300px
            background-color: #58595B
        & a 
            text-decoration: underline


    @media (max-width: $xl)
        &-block
            padding: 30px
        &__star 
            margin-bottom: 30px
        &-creator 
            margin-top: 30px
            &::after
                width: 903px
    @media (max-width: $lg)
        &-block
            padding: 25px 20px
        &__star 
            margin-bottom: 25px
        &-creator 
            padding-top: 15px
            margin-top: 25px
            &::after
                width: 650px
    @media (max-width: $md)
        &-block
            padding: 20px
        &__star 
            margin-bottom: 20px
        &-creator
            &::after
                width: 100vw
    @media (max-width: $sm)
        &-block
            padding: 20px 0
