@import './_slider-types'
@import './_slider-about'
    
.sliders
    padding-top: 630px
    position: relative
    background: $bg-gradient

    @media (max-width: $xl)
        padding-top: 440px

    @media ( max-width: $lg )
        padding-top: 410px
    @media ( max-width: $md )
        padding-top: 1455px
    @media ( max-width: $sm )
        padding-top: 1340px