.video-popup
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba($base-black, .7)
    display: flex
    align-items: center
    justify-content: center
    z-index: 999999

    &.hidden
        display: none

    &-block
        border-radius: 10px
        background-color: $base-white
        z-index: 99999999
        display: flex
        overflow: hidden
        width: 80%
         
        & iframe
            width: 100%
            aspect-ratio: 16/9

    @media (max-width: $md)
        &-block
            width: 90%

